; VARIOUS PREPROCESSING OPTIONS
define = -DPOSRES

; RUN CONTROL PARAMETERS
integrator = md
; start time and timestep in ps
tinit = 0
dt = 0.001
nsteps = 2000
; number of steps and mode for center of mass motion removal
comm-mode                = linear 

; GENERATE VELOCITIES FOR STARTUP RUN =
gen-vel                  = yes
gen-temp                 = 310

; OUTPUT CONTROL OPTIONS =
; Output frequency for coords (x), velocities (v) and forces (f)
nstxout                  = 0
nstvout                  = 0
nstfout                  = 0
; Output frequency for energies to log file and energy file
nstlog                   = 5000
nstenergy                = 5000
; Output frequency and precision for xtc file
nstxtcout                = 500
xtc_precision            = 1000
; This selects the subset of atoms for the xtc file. You can
; select multiple groups. By default all atoms will be written.
xtc-grps                 =
; Selection of energy groups
energygrps               =

; NEIGHBORSEARCHING PARAMETERS
; nblist update frequency
nstlist = 10
; ns algorithm (simple or grid)
ns-type                  = grid
; nblist cut-off 
rlist = 1.2

; OPTIONS FOR ELECTROSTATICS AND VDW
; Method for doing electrostatics 
cutoff-scheme            = verlet
coulombtype              = pme
rcoulomb                 = 1.2
; Method for doing Van der Waals
vdwtype = cutoff
vdw-modifier = force-switch
rvdw = 1.2
rvdw-switch = 1.0
; Apply long range dispersion corrections for Energy and Pressure
DispCorr = no

; OPTIONS FOR WEAK COUPLING ALGORITHMS
; Temperature coupling
Tcoupl                   = V-rescale 
; Groups to couple separately
tc-grps = solute solvent
; Time constant (ps) and reference temperature (K)
tau-t = 1 1
ref-t = 310 310
; Pressure coupling
pcoupl = no

; OPTIONS FOR BONDS
constraints = hbonds
; Type of constraint algorithm
constraint-algorithm = Lincs
