define                   = -DPOSRES -DBILAYER_LIPIDHEAD_FC=1000
integrator               = md
tinit                    = 0.0
dt                       = 0.005
nsteps                   = 100000

nstxout                  = 0
nstvout                  = 0
nstfout                  = 0
nstlog                   = 10000 ; Output frequency for energies to log file 
nstenergy                = 100   ; Output frequency for energies to energy file
nstxtcout                = 1000  ; Output frequency for .xtc file
xtc_precision            = 100
xtc-grps                 = 

comm-mode                = Linear
; number of steps for center of mass motion removal
nstcomm                  = 100
; group(s) for center of mass motion removal
comm-grps                = 


cutoff-scheme            = Verlet
nstlist                  = 20
ns_type                  = grid
pbc                      = xyz
verlet-buffer-tolerance  = 0.005

coulombtype              = reaction-field
rcoulomb                 = 1.1
epsilon_r                = 15	; 2.5 (with polarizable water)
epsilon_rf               = 0 
vdw_type                 = cutoff ;(for use with Verlet-pairlist)   
rvdw                     = 1.1 ;(for use with Verlet-pairlist)

tcoupl                   = berendsen 
tc-grps                  = protein lipid solvent
tau_t                    = 1.0  1.0 1.0
ref_t                    = 310 310 310
Pcoupl                   = no

gen_vel                  = yes
gen_temp                 = 310
gen_seed                 = -1

constraints              = none 


